Repository: AlternC/alternc-sympa
Catalog: bureau/locales/*/LC_MESSAGES/sympa.po
Languages: id

source: Mailing Lists
id: Milis

source: (with Sympa)
id: (dengan Sympa)

source: No domain is installed on your account, you cannot create any mailing list!
id: Tidak ada domain yang terpasang pada akun Anda, Anda tidak dapat membuat milis apa pun!

source: Sympa Mailing lists
id: Milis Sympa

source: Setup a domain for Sympa mailing-lists
id: Atur domain untuk milis Sympa

source: Actions
id: Tindakan

source: Admin web interface
id: Antarmuka web admin

source: Domain Name
id: Nama Domain

source: Domain Status
id: Status Domain

source: This domain lists management is pending deletion, you can't do anything on it
id: Pengelolaan daftar domain ini sedang menunggu penghapusan, Anda tidak dapat melakukan apa pun padanya

source: Delete
id: Hapus

source: Edit
id: Ubah

source: You currently have no unused domain for which you can host sympa robots.
id: Saat ini Anda tidak memiliki domain yang tidak digunakan untuk menghosting robot sympa.

source: Sympa Mailing-lists, setup of a domain name
id: Milis Sympa, pengaturan nama domain

source: If you want to use a domain name to host Sympa mailing-lists, you need to setup that domain here first. You can use any domain whose emails are hosted on your account to host mailing lists. You will also need a subdomain to host your web interface for those lists (eg: lists.example.com).
id: Jika Anda ingin menggunakan nama domain untuk menghosting milis Sympa, Anda perlu mengatur domain tersebut di sini terlebih dahulu. Anda dapat menggunakan domain mana pun yang emailnya dihosting di akun Anda untuk menghosting milis. Anda juga memerlukan subdomain untuk menghosting antarmuka web untuk daftar tersebut (mis: lists.contoh.com).

source: Which domain name will host the lists?
id: Nama domain mana yang akan menghosting daftar?

source: Which subdomain will be used for web access to the Mailing-lists management interface?
id: Subdomain mana yang akan digunakan untuk akses web ke antarmuka pengelolaan Milis?

source: Email of the domain lists super-administrators (1 per line, 1 minimum)
id: Email super-administrator daftar domain (1 per baris, minimal 1)

source: Setup that domain to host Sympa Mailing-lists.
id: Atur domain tersebut untuk menghosting Milis Sympa.

source: Cancel
id: Batal

source: Can't find the requested domain on your account!
id: Domain yang diminta tidak ditemukan pada akun Anda!

source: Deleting a Sympa Domain name
id: Menghapus nama Domain Sympa

source: Please confirm that you want to delete the following domain name for Sympa Mailing Lists.
id: Harap konfirmasi bahwa Anda ingin menghapus nama domain berikut untuk Milis Sympa.

source: Web Interface URL
id: URL Antarmuka Web

source: Yes, delete this domain mailing-lists from Sympa.
id: Ya, hapus milis domain ini dari Sympa.

source: No, don't delete this domain's mailing-lists on Sympa.
id: Tidak, jangan hapus milis domain ini dari Sympa.

source: The Sympa domain has been setup. Please wait a few minutes before accessing its web interface.
id: Domain Sympa telah diatur. Harap tunggu beberapa menit sebelum mengakses antarmuka webnya.

source: The Sympa domain has been changed. Please wait a few minutes for the changes to be paplied.
id: Domain Sympa telah diubah. Harap tunggu beberapa menit agar perubahan diterapkan.

source: Sympa Mailing-lists, change the setup of a domain name
id: Milis Sympa, ubah pengaturan nama domain

source: This form allows you to change the settings of a domain name for which you have Sympa mailing-list already setup.
id: Formulir ini memungkinkan Anda mengubah pengaturan nama domain yang milis Sympa-nya sudah diatur.

source: Domain name of the lists
id: Nama domain daftar

source: If you change it, the old one will be set as a redirect to the new one.<br>Changing it is not recommended though, once you published it for list owners or subscribers.
id: Jika Anda mengubahnya, yang lama akan diatur sebagai pengalihan ke yang baru.<br>Namun, mengubahnya tidak disarankan setelah Anda mempublikasikannya untuk pemilik daftar atau pelanggan.

source: Subdomain used for web access to the Mailing-lists management interface
id: Subdomain yang digunakan untuk akses web ke antarmuka pengelolaan Milis

source: You can change this list as you like. If you add someone whose email is not yet enrolled in the server, <br>this person can create an account via the web interface to access its listmasters privileges
id: Anda dapat mengubah daftar ini sesuai keinginan. Jika Anda menambahkan seseorang yang emailnya belum terdaftar di server,<br>orang tersebut dapat membuat akun melalui antarmuka web untuk mengakses hak istimewa listmaster-nya

source: Edit this domain's Sympa settings.
id: Edit pengaturan Sympa domain ini.

source: This list robot does not exist
id: Robot daftar ini tidak ada

source: You are not allowed to use sympa mailing-list. Contact your administrator if needed
id: Anda tidak diizinkan menggunakan milis sympa. Hubungi administrator Anda jika diperlukan

source: Domain not found
id: Domain tidak ditemukan

source: The domain's email is not hosted here
id: Email domain tidak dihosting di sini

source: This domain is already setup for Sympa
id: Domain ini sudah diatur untuk Sympa

source: Web Domain not found
id: Domain Web tidak ditemukan

source: The sub-domain name is invalid
id: Nama sub-domain tidak valid

source: The super-admin list is empty or invalid. Please check
id: Daftar super-admin kosong atau tidak valid. Harap periksa

source: Can't set the web sub-domain, please check this name is not already used.
id: Tidak dapat mengatur sub-domain web, harap periksa apakah nama ini belum digunakan.

source: You didn't change any setting for this domain, if that's what you want, click cancel instead
id: Anda tidak mengubah pengaturan apa pun untuk domain ini, jika itu yang Anda inginkan, klik batal

source: This robot does not exist
id: Robot ini tidak ada

source: This domain has pending action, you cannot delete it
id: Domain ini memiliki tindakan yang tertunda, Anda tidak dapat menghapusnya

source: Mailing lists (Sympa)
id: Milis (Sympa)
